{
  "ConnectionStrings": {
    "BudgetSqlConnection": "Server=localhost;Port=5432;Database=BudgetApp;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

